# Google Maps JavaScript / Embed settings
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_JS_API_KEY
VITE_GOOGLE_MAPS_EMBED_HOME=https://www.google.com/maps/embed?pb=HOME_IFRAME_EMBED
VITE_GOOGLE_MAPS_EMBED_TRAFFIC=https://www.google.com/maps/embed?pb=TRAFFIC_IFRAME_EMBED
VITE_GOOGLE_MAPS_EMBED_SAFE=https://www.google.com/maps/embed?pb=SAFE_NAVIGATION_EMBED
VITE_GOOGLE_MAPS_EMBED_OBSTACLE=https://www.google.com/maps/embed?pb=OBSTACLE_REPORT_EMBED
